# New

./: .gitignore  AdvanceAnalytics-WebTemplate.csproj  AdvanceAnalytics-WebTemplate.sln  Program.cs  Startup.cs  appsettings.Development.json  azure-pipelines.yml  dashboard.html  index.html  js2txt.rtf  txt2js.rtf
AdvanceAnalytics-WebTemplate.Logic/: AdvanceAnalytics-WebTemplate.Logic.csproj  PowerBIHelper.cs
AdvanceAnalytics-WebTemplate.Logic/Services/: EmbedService.cs  IEmbedService.cs
AdvanceAnalytics-WebTemplate.Models/: AdvanceAnalytics-WebTemplate.Models.csproj
AdvanceAnalytics-WebTemplate.Models/AzureAD/: AzureAdConfig.cs
AdvanceAnalytics-WebTemplate.Models/Common/: ErrorViewModel.cs  HomeIDashboardViewModel.cs  IndexConfig.cs  ProjectUXConfig.cs  TileEmbedConfig.cs  ViewModelBase.cs
AdvanceAnalytics-WebTemplate.Models/PowerBI/: EmbedConfig.cs  PowerBiConfig.cs
ClientApp/: package-lock.json  package.json
ClientApp/config/: webpack.config.dev.js  webpack.config.prod.js
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  i18n.js  index.js
ClientApp/src/components/: DemoReport.js  Home.js  Layout.js  NavMenu.js
ClientApp/src/components/NavMenu/: NavMenu.css  NavMenu.js  NavMenu.scss
ClientApp/src/components/Report/: Report.css  Report.js
ClientApp/src/constants/: index.js
ClientApp/src/locales/: en-US.json
ClientApp/src/scss/: _colors.scss
ClientApp/src/services/: userData.js
ClientApp/src/views/CounterView/: Counter.js
ClientApp/src/views/HomeView/: Home.js
ClientApp/src/views/ReportView/: ReportView.js
Controllers/: HomeController.cs  SampleDataController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
PowerBIEmbedded_AppOwnsData/: PowerBIEmbedded_AppOwnsData.csproj  Web.config
PowerBIEmbedded_AppOwnsData/Controllers/: HomeController.cs
PowerBIEmbedded_AppOwnsData/Properties/PublishProfiles/: CTPPowerBIDemo - Web Deploy.pubxml  PowerBIDemoCTP - Web Deploy.pubxml  PowerBIEmbeddedAppOwnsData20190725024617 - Web Deploy.pubxml
PowerBIEmbedded_AppOwnsData/Views/: Web.config
PowerBIEmbedded_AppOwnsData/Views/Home/: EmbedDashboard.cshtml  EmbedReport.cshtml  EmbedTile.cshtml  Index.cshtml  Index1.cshtml
Properties/: launchSettings.json
Styles/: style.css
js/: main.txt
src/: Ey.Analytics.PowerBi.Template.AspNetCore.sln
src/Ey.Analytics.PowerBi.Template.AspNetCore/: Ey.Analytics.PowerBi.Template.AspNetCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
src/Ey.Analytics.PowerBi.Template.AspNetCore/Controllers/: HomeController.cs
src/Ey.Analytics.PowerBi.Template.AspNetCore/Models/: AzureAdConfig.cs  EmbedConfig.cs  ErrorViewModel.cs  HomeIDashboardViewModel.cs  HomeIndexViewModel.cs  IndexConfig.cs  PowerBiConfig.cs  ProjectUXConfig.cs  TileEmbedConfig.cs  ViewModelBase.cs
src/Ey.Analytics.PowerBi.Template.AspNetCore/Properties/: launchSettings.json
src/Ey.Analytics.PowerBi.Template.AspNetCore/Services/: EmbedService.cs  IEmbedService.cs
src/Ey.Analytics.PowerBi.Template.AspNetCore/Views/: _ViewImports.cshtml
src/Ey.Analytics.PowerBi.Template.AspNetCore/Views/Home/: Index.cshtml
src/Ey.Analytics.PowerBi.Template.AspNetCore/Views/Shared/: _.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Ey.Analytics.PowerBi.Template.AspNetCore/wwwroot/css/: site.css  site.min.css  style.css  style.min.css
src/Ey.Analytics.PowerBi.Template.AspNetCore/wwwroot/js/: powerbi.min.js  site.js  site.min.js
