<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <RootNamespace>AdvanceAnalytics_WebTemplate</RootNamespace>
    <PackageId>AdvanceAnalytics-WebTemplate</PackageId>
    <UserSecretsId>3653ed92-d0d8-4e23-a79e-c95ec9554acb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="2.10.0" />
    <PackageReference Include="Microsoft.PowerBI.JavaScript" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="AdvanceAnalytics-WebTemplate.Logic\**" />
    <Compile Remove="AdvanceAnalytics-WebTemplate.Models\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="AdvanceAnalytics-WebTemplate.Logic\**" />
    <Content Remove="AdvanceAnalytics-WebTemplate.Models\**" />
    <EmbeddedResource Remove="AdvanceAnalytics-WebTemplate.Logic\**" />
    <EmbeddedResource Remove="AdvanceAnalytics-WebTemplate.Models\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="AdvanceAnalytics-WebTemplate.Logic\**" />
    <None Remove="AdvanceAnalytics-WebTemplate.Models\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AdvanceAnalytics-WebTemplate.Logic\AdvanceAnalytics-WebTemplate.Logic.csproj" />
    <ProjectReference Include="AdvanceAnalytics-WebTemplate.Models\AdvanceAnalytics-WebTemplate.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\img\EYLogo.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\img\EYLogoText.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
